<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta description="Proyecto de la primera generacion del 2014 del curso de diseño web online" />
	<title>Pulse2014 - Comunidad de Prueba para Clase #1</title>
</head>
<body>
	<header>
		<figure id="logo">
			<img src="logo.png">
		</figure>
		<h1>
			Pulse2014: Comunidad
		</h1>
		<figure id="avatar">
			<img src="avatar.png">
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Pytho</a></li>
			<li><a href="#">HTML 5</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_id"><a href="#">Publicar</a></li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg" alt="">
			</figure>
			<h2 class="titulo_item">
				<a href="">
					Titulo del Articulo
				</a>
			</h2>
			<div class="autor_item">
				por <a href="">Ninoska Acosta</a>
			</div>
			<div class="datos_item">
				<a href="#" class="tag_item">nini</a>
				<span>hace <strong>5</strong> min</span>
			</div>
			<div class="votacion">
				<a href="#" class="up"></a>
				720
				<a href="#" class="down"></a>
				<a href="#" class="comentarios_item">69</a>
				<a href="" class="guardar_item"></a>
			</div>
		</article>		
	</section>
	<footer>
		<p>
			<strong>Powered by n@</strong>
		</p>
		<p>
			
			<por a href="">ninoska acosta</a>
			 2014 - Ejercicio de Clase -1
		</p>
	</footer>


</body>
</html>